.book {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bookTitle {
  font-size: 60px;
}

.bookList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.bookItem {
  border-radius: 15px;
  width: 300px;
  height: 150px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

button{
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
  background-color: #121619;
  height: 30px;
  width: 150px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.bookItem h1,
.bookItem p,
button{
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .bookList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .bookList {
    grid-template-columns: 1fr;
  }
}
